<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.nas.repstatus" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="None" value="0">
        No data
      </SingleInt>
      <SingleInt state="Ok" value="1">
        Completed
      </SingleInt>
      <SingleInt state="Ok" value="2">
        Created
      </SingleInt>
      <SingleInt state="Error" value="3">
        Failed
      </SingleInt>
    </Lookups>
  </ValueLookup>
